<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {

		background-image: url(https://s-media-cache-ak0.pinimg.com/236x/f8/d1/0d/f8d10d3b4a67eadc3a1c8784e3f734e8.jpg); */
	    background-repeat: no-repeat;
	    background-position: center center;
	    background-size: cover;
	}

      .two {
	    background-image: url(https://media.giphy.com/media/xT0GqHajFY3GXePWBW/giphy.gif);
	    background-repeat: repeat;
	    background-position: right center;
	    background-size: initial;
		}

      .three {

		    background-image: url(https://media.giphy.com/media/3oriNV22t5OVA2Bpss/source.gif);
		    background-repeat: repeat;
		    background-position: right bottom;
		}

      .four {
       background-image: url(https://media.giphy.com/media/I80RLfXl94hYA/giphy.gif);
	   background-position: center;
	   background-size: 600px;
	   background-repeat: round;
	   }

      .five {
	    background-image: url(https://unsplash.it/500/500?image=992); */
		background-repeat: no-repeat; */
	    background-position: left bottom; */

    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three fifty-percent transparency"></div>
	<div class="fixed four twenty-percent transparency"></div>
	


  </body>

</html>
